{
  "version": 2,
  "installCommand": "npm install --no-audit --no-fund",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.2",
      "includeFiles": "{artisan,composer.json,composer.lock,vendor/**,bootstrap/**,app/**,config/**,routes/**,resources/views/**,public/**,database/database.sqlite}"
    }
  },
  "routes": [
    { "src": "^/favicon\\.ico$", "dest": "/public/favicon.ico" },
    { "src": "^/build/(.*)$", "dest": "/public/build/$1" },
    { "src": "^/(css|js|img|images|fonts|vendor)/(.*)$", "dest": "/public/$1/$2" },
    { "src": "/(.*)", "dest": "api/index.php" }
  ]
}
